@import ../_common

div.details
    margin-bottom: $padding-narrow

    div:last-child
        margin-right: 0

    div.detail
        display: inline-block
        margin-right: $padding-wide
        border-radius: 12px
        background: #FFF

        span
            color: $color-primary
            vertical-align: middle

        span.description
            margin-left: $padding-narrow
            font-family: $font-bold
