@import ../_common

$nav-width-desktop: 320px
$nav-header-height: 120px
$nav-height-mobile: 100px

nav
    position: fixed
    left: 0
    background: $color-primary
    z-index: 1

    @media (max-width: $breakpoint)
        width: 100%
        height: $nav-height-mobile
        bottom: 0

    @media (min-width: $breakpoint)
        width: $nav-width-desktop
        height: 100%
        top: 0
        padding-bottom: $padding-main

    header
        width: 100%
        height: $nav-header-height

        h1
            text-align: center
            color: $color-contrast
            text-transform: uppercase
            @include center-vertical

    hr
        width: 32px
        margin: auto
        background-color: $color-contrast

    div.entries
        width: 100%

        @media (max-width: $breakpoint)
            padding: 0 $padding-main
            white-space: nowrap
            overflow-x: hidden
            @include center-vertical()

        @media (min-width: $breakpoint)
            height: calc(100% - #{4/3 * $nav-header-height})
            margin-top: 1/3 * $nav-header-height
            padding: 0 $padding-wide
            overflow-y: hidden

        button.entry
            color: $color-contrast
            font-size: 16px
            padding: 12px

            @media (max-width: $breakpoint)
                display: inline-block
                height: 100%
                margin-right: $padding-narrow

            @media (min-width: $breakpoint)
                display: block
                height: 48px
                margin-top: $padding-narrow

                &:hover
                    border-radius: 12px
                    background: transparentize($color-contrast, 0.9)

        button.entry.active
            font-family: $font-bold

            @media (max-width: $breakpoint)
                color: $color-contrast    

            @media (min-width: $breakpoint)
                color: $color-primary
                background: $color-contrast
                border-radius: 12px
