@import ../_common

div.overview section.entry
    padding: $padding-main 0

    div.details
        margin-bottom: $padding-narrow

        div:last-child
            margin-right: 0

    div.content
        img
            display: inline-block
            width: 360px
            max-width: 100%
            margin-bottom: $padding-narrow
            margin-right: $padding-main
            border-radius: 12px
            vertical-align: top
            cursor: pointer

            @media (max-width: $breakpoint)
                width: 100%
                margin-right: 0
            
        p
            text-align: justify